<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司简介</title>
    <style type="text/css">
        *{padding: 0;
            margin:0;
        }
        #conter{
            width:100%;
            height:2586px;
            border:1px solid red;
        }
        /*导航*/
        nav{width:100%;height:60px;
            border:1px solid black;
            background:black url("../9.18项目js/img/logo.png") 100px no-repeat;
            background-size:180px 60px;
        }
        nav ul li{
            display:inline-block;
        }
        nav  a{
            color: #FFFFFF;
            text-decoration:none;
            position:relative;
            margin:20px;
            top:20px;
            left:900px;
        }
        nav a:hover{
            border: #3a6587 1px solid;
            background-color: #3a6587 ;
            padding:20px;
        }
        /*头部*/
        header{
            width:100%;height:600px;
            border:black 1px solid;
            background: url("../9.18项目js/img/search.jpg") no-repeat;
        }
        header input{
            position:relative;
            top:300px;
            left:700px;
        }
        header input:nth-of-type(1){
            width:300px;
            height:40px;
            border-radius:7px;
            border:1px solid black;
        }
        header input:nth-of-type(2){
            width:60px;
            height:40px;
            border-radius:7px;
            border:1px solid black;
        }
        main{
            margin: auto;
            width:1300px;
            height:1598px;
            border:1px solid red;
        }
        main .guan h3{
            width:780px;
            line-height:50px;
            border-bottom:1px dashed grey;
        }
        .guan{
            width:780px;
            float: left;

        }
        .aside .h1 h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .remen h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .baoxiang h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .aside{
            float:right;
        }
        .remen{
            height:980px;
            width:500px;
        }
        .remen div{
         float:left;
            margin:15px;
        }
        section{
            width:100%;
            height:300px;
            background: black;
            color: white;
        }
        section ul{
            padding:10px;
            width:300px;
            float:left;
            margin-left:190px;
            list-style-type: none;
            color:grey;
        }
        section ul li{
            line-height:40px;
        }
        section p{
            text-align: center;
            color:grey;
            clear:both;
            line-height:70px;
        }
        .t2 td{
            height:40px;
            background-color: gainsboro;
        }
        .t2 td:hover{
            box-shadow:grey 3px 5px 5px;
        }
        .remen div:hover{
            box-shadow:lavenderblush 5px 6px 5px;
        }
        .tb td{
            height:50px;
            width:155px;
        }
        .tb tr:nth-of-type(1) td:nth-of-type(1){
            background: gainsboro url("../9.18项目js/img/trea1.png")0px 15px no-repeat;
        }
        .tb tr:nth-of-type(1) td:nth-of-type(2){
            background:gainsboro url("../9.18项目js/img/trea2.png")0px 15px no-repeat;
        }
        .tb tr:nth-of-type(2) td:nth-of-type(1){
            background:gainsboro url("../9.18项目js/img/trea3.png")0px 15px no-repeat;
        }
        .tb tr:nth-of-type(2) td:nth-of-type(2){
            background:gainsboro url("../9.18项目js/img/trea4.png")0px 15px no-repeat;
        }
        .tb tr td:hover span{
            animation:spread 5s linear forwards;
        }
        @keyframes spread {
            0%{
                margin-left:0;
            }
            25%{
                margin-left:10px;
            }
            50%{
                margin-left:50px;
            }
            75%{
                margin-left:75px;
            }
            100%{
                margin-left:10px;
            }
        }
        </style>
</head>
<body>
<div id="conter">
    <nav>
        <a href="首页.html">首页</a>
        <a href="旅游咨询.html">旅游咨询</a>
        <a href="机票订购.html">机票订购</a>
        <a href="风景欣赏.html">风景欣赏</a>
        <a href="公司简介.html">公司简介</a>
    </nav>
    <header>
        <input type="text" placeholder="请输入景点或城市"/>
        <input type="submit" value="搜索">
    </header>
    <br/>
    <main>
        <div class="guan">
        <h3>关于我们</h3>
            <br/>
        <pre>
9月17日是RU1809合约最后一个交易日，RU1809合约终于落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

一路跌至最低9855元/吨。作为本年度最后一个主力合约，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

在卸下巨量的老胶仓单压力之后，是否意味着沪胶就能一身轻松落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元

迎来较好的做多时点？

从产业链上来看，目前沪胶的基本面并没有根本性的扭转，全面做多落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价162

 实的支撑。尽管RU1809合约已经进入历史，但是并不意味着仓落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290

单压力就能就此化解，目前RU1811合约仍较大的流动性，作为落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/

本年度最后一个合约，只有等到老胶注销后流入现货市场消化，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元

从产业链上来看，目前沪胶的基本面并没有根本性的扭转，全面做多落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价162

 实的支撑。尽管RU1809合约已经进入历史，但是并不意味着仓落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290

单压力就能就此化解，目前RU1811合约仍较大的流动性，作为落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/

本年度最后一个合约，只有等到老胶注销后流入现货市场消化，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元



从产业链上来看，目前沪胶的基本面并没有根本性的扭转，全面做多落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价162

 实的支撑。尽管RU1809合约已经进入历史，但是并不意味着仓落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290

单压力就能就此化解，目前RU1811合约仍较大的流动性，作为落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/

本年度最后一个合约，只有等到老胶注销后流入现货市场消化，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元



从产业链上来看，目前沪胶的基本面并没有根本性的扭转，全面做多落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价162

 实的支撑。尽管RU1809合约已经进入历史，但是并不意味着仓落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290

单压力就能就此化解，目前RU1811合约仍较大的流动性，作为落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/

本年度最后一个合约，只有等到老胶注销后流入现货市场消化，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元

            　　
        </pre>
        <h3>联系方式</h3>
            <br/>
        <pre>
从产业链上来看，目前沪胶的基本面并没有根本性的扭转，全面做多落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价162

 实的支撑。尽管RU1809合约已经进入历史，但是并不意味着仓落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290

单压力就能就此化解，目前RU1811合约仍较大的流动性，作为落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/

本年度最后一个合约，只有等到老胶注销后流入现货市场消化，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元

盘面的压力才能真正化解。此外中秋和国庆长假即将到来，落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

出于风险控制和审慎的投资心理，多空双方也较难在此时发动落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元

行情。然而由于目前沪胶绝对价格的低下，已经惹得多头资金落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

觊觎多时，短期多头反弹力量也逐步在积累，特别是配合相落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

关“利好”消息的刺激更有可能成为引燃多头情绪的导火落下帷幕，RU1809合约从去年挂牌上市的最高价16290元/吨最高价16290元/吨

索，诸如此前在中马橡胶沥青应用项目和印度产区洪水

灾害等消息的刺激下就出现无厘头式的涨停，令空头措手不及。

一、供应压力不减，关注产区气候下载APP 阅读本文更深度报道

一 。虽然泰国前期产区也遭遇洪水灾害的影响，但主要集中在东北部地区

，影响并不会太大

        </pre>
        </div>
        <div class="aside">
            <div class="h1">
                <h3>景点推荐</h3>
                <table  class="t2" border="1"  cellspacing="10"  cellpadding="0" width="483px"  >
                    <tr>
                        <td>曼谷（12）</td>
                        <td>东京（5）</td>
                        <td>西双版纳（8）</td>
                    </tr>
                    <tr >
                        <td>漓江（16）</td>
                        <td>呼伦贝尔（4）</td>
                        <td>首尔（9）</td>
                    </tr>
                    <tr>
                        <td>巴厘岛（15）</td>
                        <td>土耳其（22）</td>
                        <td>夏威夷（5）</td>
                    </tr>
                    <tr>
                        <td>巴厘岛（11）</td>
                        <td>毛里求斯（7）</td>
                        <td>普吉岛（4）</td>
                    </tr>
                    <tr>
                        <td>希腊（18）</td>
                        <td>法瑞意（8）</td>
                        <td>马尔代夫（9）</td>
                    </tr>
                    <tr>
                        <td>新西兰（16）</td>
                        <td>埃及（11)</td>
                        <td>迪拜（14）</td>
                    </tr>
                    <tr>
                        <td>斯里兰卡(7)</td>
                        <td>麦哈顿（3）</td>
                        <td>大阪（15）</td>
                    </tr>
                </table>
            </div>
            <div class="remen">
                <h3>热门旅游</h3>
                <div>
                    <img src="../9.18项目js/img/hot1.jpg" width="220px"/>
                    <p>曼谷芭提雅-6日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot2.jpg" width="220px"/>
                    <p>马尔代夫双鱼六日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot3.jpg" width="220px"/>
                    <p>海南双飞五日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot4.jpg" width="220px"/>
                    <p>福山大阪东京八日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot5.jpg" width="220px"/>
                    <p>法瑞意德十二日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot6.jpg" width="220px"/>
                    <p>巴厘岛六日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot7.jpg" width="220px"/>
                    <p>塞舌尔迪拜九日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot8.jpg" width="220px"/>
                    <p>花样土耳其10日游</p>
                </div>
            </div>
            <div class="baoxiang">
                <h3>旅游百宝箱</h3>
                <table class="tb" border="1" cellpadding="0" cellspacing="10" width="500px">
                    <tr>
                        <td><span>天气预报</span></td>
                        <td><span>火车票查询</span></td>
                    </tr>
                    <tr>
                        <td><span>航班查询</span></td>
                        <td><span>地铁线查询</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <section>
        <ul>
            <h3>合作伙伴</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <ul>
            <h3>旅游FAQ</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <ul>
            <h3>联系方式</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <p>海文旅行社 沪ICP设备12322002号 旅行社经营许可证 L-Y-C120</p>
    </section>
</div>
</body>
</html>