<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机票订购</title>
    <style type="text/css">
        *{padding: 0;
            margin:0;
        }
        #conter{
            width:100%;
            height: 2478px;
            border:1px solid red;
        }
        /*导航*/
        nav{width:100%;height:60px;
            border:1px solid black;
            background:black url("../9.18项目js/img/logo.png") 100px no-repeat;
            background-size:180px 60px;
        }
        nav ul li{
            display:inline-block;
        }
        nav  a{
            color: #FFFFFF;
            text-decoration:none;
            position:relative;
            margin:20px;
            top:20px;
            left:900px;
        }
        nav a:hover{
            border: #3a6587 1px solid;
            background-color: #3a6587 ;
            padding:20px;
        }
        /*头部*/
        header{
            width:100%;height:600px;
            border:black 1px solid;
            background: url("../9.18项目js/img/search.jpg") no-repeat;
        }
        header input{
            position:relative;
            top:300px;
            left:700px;
        }
        header input:nth-of-type(1){
            width:300px;
            height:40px;
            border-radius:7px;
            border:1px solid black;
        }
        header input:nth-of-type(2){
            width:60px;
            height:40px;
            border-radius:7px;
            border:1px solid black;
        }
        main{
            width:1330px;
            height:1490px;
            border:1px solid red;
            margin: auto;
        }
        main .dd h3{
         width:800px;
         height:36px;
         border-bottom:1px dashed grey;
        }
        main .s1{
            color: #FFFFFF;
            background-color: green;
            width:120px;
            padding:5px;
            border:1px solid green;
            border-radius:5px;
            text-decoration: none;
        }
        main input {
         width:200px;
        line-height:30px;
        border-radius:4px;
        }
        .ding{
            width:90px;
            height:90px;
            background-color: #dd140f;
            border:1px solid #dd140f;
            color:#FFFFFF;
            position: relative;
            bottom:30px;
            left:20px;
            font-weight: bold;
        }
        .hh {
            border:1px solid black;
        }

        .hh td{
            height:70px;
            border-top:1px solid black;
        }
        .hh th{
            height:70px;
        }
        .aside{
            width:500px;
            height:1488px;
            border:1px solid navy;
            float:right;
        }
        .aside .h1 h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .remen   h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .remen div{
            float:left;
            margin-left:20px;
            padding:10px;
        }
        .baoxiang h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
            clear: both;
        }
        .dd{
            float: left;
        }
        .t2 td{
          background-color: gainsboro;
            height:40px;
        }
        .t2 td:hover{
            box-shadow:gainsboro 2px 3px 3px;
        }
        .tb td{
            background-color: gainsboro;
            height:50px;
        }
        section{
            width:100%;
            height:300px;
            background: black;
            color: white;
        }
        section ul{
            padding:10px;
            width:300px;
            float:left;
            margin-left:190px;
            list-style-type: none;
            color:grey;
        }
        section ul li{
            line-height:40px;
        }
        section p{
            text-align: center;
            color:grey;
            clear:both;
            line-height:70px;
        }
        .xx{
            color:gold;
            font-weight: bold;
        }
        .hh button{
            width:80px;
            height:40px;
            border:1px solid #f9c7b8;
            background-color: #f9c7b8;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 5px;
        }
        .hh tr:nth-of-type(odd){
           background-color: gainsboro;
        }
        .hh tr:nth-of-type(1){
            background-color: white;
        }
        .hh tr:nth-last-of-type(1){
            background-color: white;
        }
        .hh tr:hover{
            background-color: grey;
        }
        .tb td{
            height:50px;
            width: 155px;
        }
        .tb tr:nth-of-type(1) td:nth-of-type(1){
            background: gainsboro url("../9.18项目js/img/trea1.png")0px 15px no-repeat;
        }
        .tb tr:nth-of-type(1) td:nth-of-type(2){
            background:gainsboro url("../9.18项目js/img/trea2.png")0px 15px no-repeat;
        }
        .tb  tr:nth-of-type(2) td:nth-of-type(1){
            background:gainsboro url("../9.18项目js/img/trea3.png")0px 15px no-repeat;
        }
        .tb  tr:nth-of-type(2) td:nth-of-type(2){
            background:gainsboro url("../9.18项目js/img/trea4.png")0px 15px no-repeat;
        }
        .tb tr td:hover span{
            animation:spread 5s linear forwards;
        }
        @keyframes spread {
            0%{
                margin-left:0;
            }
            25%{
                margin-left:10px;
            }
            50%{
                margin-left:50px;
            }
            75%{
                margin-left:75px;
            }
            100%{
                margin-left:10px;
            }
        }
    </style>
</head>
<body>
<div id="conter">
    <nav>
        <a href="首页.html">首页</a>
        <a href="旅游咨询.html">旅游咨询</a>
        <a href="机票订购.html">机票订购</a>
        <a href="风景欣赏.html">风景欣赏</a>
        <a href="公司简介.html">公司简介</a>
    </nav>
    <header></header>
    <br/>
    <main>
        <div class="dd">
        <h3>机票预订</h3>
        <br/>
        <h4>航班类型   <a href="#" class="s1">单程</a> 往返</h4><br/>
        出发城市 <input type="text" value="城市名"/>
        出发时间 <input type="date"/><br/>
        返回城市 <input type="text" value="城市名"/>
        出发时间 <input type="date" />
        <input type="submit" value="订票" class="ding">
        <h3>最新机票</h3>
        <br/>
        <p>热门城市:<a href="#" class="s1">北京</a> 上海  广州  深圳  重庆  成都 杭州 南京</p>
        <br/>
        <table   width="800px" cellpadding="0" class="hh" cellspacing="0">
            <tr>
                <th>路线</th>
                <th>日期</th>
                <th>价格</th>
                <th>税费</th>
                <th>餐食</th>
                <th>航班</th>
                <th>预定</th>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td>北京-成都</td>
                <td>10-15</td>
                <td><span class="xx">￥745</span></td>
                <td>￥50</td>
                <td>有</td>
                <td>春秋航空</td>
                <td><button type="button" >预定</button></td>
            </tr>
            <tr align="center">
                <td colspan="7" align="center">
                    <p>加载更多航班...</p>
                </td>
            </tr>
        </table>
        </div>
        <div class="aside">
            <div class="h1">
                <h3>景点推荐</h3>
                <table  class="t2" border="1"  cellspacing="10"  cellpadding="0" width="483px"  >
                    <tr>
                        <td>曼谷（12）</td>
                        <td>东京（5）</td>
                        <td>西双版纳（8）</td>
                    </tr>
                    <tr >
                        <td>漓江（16）</td>
                        <td>呼伦贝尔（4）</td>
                        <td>首尔（9）</td>
                    </tr>
                    <tr>
                        <td>巴厘岛（15）</td>
                        <td>土耳其（22）</td>
                        <td>夏威夷（5）</td>
                    </tr>
                    <tr>
                        <td>巴厘岛（11）</td>
                        <td>毛里求斯（7）</td>
                        <td>普吉岛（4）</td>
                    </tr>
                    <tr>
                        <td>希腊（18）</td>
                        <td>法瑞意（8）</td>
                        <td>马尔代夫（9）</td>
                    </tr>
                    <tr>
                        <td>新西兰（16）</td>
                        <td>埃及（11)</td>
                        <td>迪拜（14）</td>
                    </tr>
                    <tr>
                        <td>斯里兰卡(7)</td>
                        <td>麦哈顿（3）</td>
                        <td>大阪（15）</td>
                    </tr>
                </table>
            </div>
            <div class="remen">
                <h3>热门旅游</h3>
                <div>
                    <img src="../9.18项目js/img/hot1.jpg" width="200px"/>
                    <p>曼谷芭提雅-6日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot2.jpg" width="200px"/>
                    <p>马尔代夫双鱼六日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot3.jpg" width="200px"/>
                    <p>海南双飞五日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot4.jpg" width="200px"/>
                    <p>福山大阪东京八日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot5.jpg" width="200px"/>
                    <p>法瑞意德十二日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot6.jpg" width="200px"/>
                    <p>巴厘岛六日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot7.jpg" width="200px"/>
                    <p>塞舌尔迪拜九日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot8.jpg" width="200px"/>
                    <p>花样土耳其10日游</p>
                </div>
            </div>
            <div class="baoxiang">
                <h3>旅游百宝箱</h3>
                <table class="tb" border="1" cellpadding="0" cellspacing="10" width="500px">
                    <tr>
                        <td><span>天气预报</span></td>
                        <td><span>火车票查询</span></td>
                    </tr>
                    <tr>
                        <td><span>航班查询</span></td>
                        <td><span>地铁线查询</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <section>
        <ul>
            <h3>合作伙伴</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <ul>
            <h3>旅游FAQ</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <ul>
            <h3>联系方式</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <p>海文旅行社 沪ICP设备12322002号 旅行社经营许可证 L-Y-C120</p>
    </section>
</div>
</body>
</html>