<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风景欣赏</title>
    <style type="text/css">
        *{padding: 0;
            margin:0;
        }
        #conter{
            width:100%;
            border:1px solid red;
            height:2572px;
        }
        /*导航*/
        nav{width:100%;height:60px;
            border:1px solid black;
            background:black url("../9.18项目js/img/logo.png") 100px no-repeat;
            background-size:180px 60px;
        }
        nav ul li{
            display:inline-block;
        }
        nav  a{
            color: #FFFFFF;
            text-decoration:none;
            position:relative;
            margin:20px;
            top:20px;
            left:900px;
        }
        nav a:hover{
            border: #3a6587 1px solid;
            background-color: #3a6587 ;
            padding:20px;
        }
        /*头部*/
        header{
            width:100%;height:600px;
            border:black 1px solid;
            background: url("../9.18项目js/img/search.jpg") no-repeat;
        }
        header input{
            position:relative;
            top:300px;
            left:700px;
        }
        header input:nth-of-type(1){
            width:300px;
            height:40px;
            border-radius:7px;
            border:1px solid black;
        }
        header input:nth-of-type(2){
            width:60px;
            height:40px;
            border-radius:7px;
            border:1px solid black;
        }
        main {
            width:1300px;
            height:1585px;
            border:1px solid red;
            margin: auto;
        }
        main .ff h3{
            width:780px;
            height:45px;
            text-indent:10px;
            border-bottom:1px dashed black;
        }
        .cc{
             width:780px;
        }
        .cc div p{
            text-align: center;
        }
        .cc div{
            float:left;
            width:355px;
            margin:15px;
            border:1px solid gainsboro;
            height:250px;
        }
        .jia{
           width:780px;
           clear:both;
        }
        .jia p{
            position: relative;
            top:10px;
            font-weight: bold;
            left:300px;
            width:150px;
            line-height:50px;
            border-radius:10px;
            text-align: center;
            border:gainsboro 1px solid;
        }
        .ff{
            width:780px;
            float: left;
        }
        .aside{
            width:500px;
            height:1582px;
            border:1px solid navy;
            float:right;
        }
        .aside .h1 h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .remen h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
        }
        .remen div{
            float:left;
            width:230px;
            margin:10px;
        }
        .remen div:hover{
            box-shadow: gainsboro 3px 4px 3px;
        }
        .remen div p{
            text-align:center;
        }
        .baoxiang h3{
            border:1px solid grey;
            width:500px;
            text-indent:15px;
            line-height:50px;
            background-color:darkgray;
            clear:both;
        }
        .cc div{
            transition: all 0.5s linear ;
        }
        .cc div:hover{
           box-shadow:gainsboro 1px 3px 5px;

        }
        .t2 td{
            background-color: gainsboro;
            height:40px;
        }
        .t2 td:hover{
            box-shadow:1px 2px 4px gainsboro;
        }
        .tb td{
            background-color: gainsboro;
            height:40px;
        }
        section{
            width:100%;
            height:300px;
            background: black;
            color: white;
        }
        section ul{
            padding:10px;
            width:300px;
            float:left;
            margin-left:190px;
            list-style-type: none;
            color:grey;
        }
        section ul li{
            line-height:40px;
        }
        section p{
            text-align: center;
            color:grey;
            clear:both;
            line-height:70px;
        }
      .jia p:hover{
         background-color:#f9c7b8;

      }
    .jia    p span:hover{
          /* animation: step 15s linear both;*/
          color: #dd140f;
       }
         @keyframes step {
        0%{
            width:0px;
        }
        10%{
            width:3px;
        }
        30%{
             width: 40px;
         }
         50%{
             transform:skew(4deg);translate(-4px);
         }
         70%{
             transform:skew(14deg);translate(-3px);
         }
           90%{
               transform:skew(2deg);translate(-2px);
         }
      100%{
                    transform:skew(0deg);translate(0px);
          }
            }
        .tb td{
            height:50px;
            width: 155px;
        }
        span:nth-of-type(1){

        }
        .tb tr:nth-of-type(1) td:nth-of-type(1){
            background: gainsboro url("../9.18项目js/img/trea1.png")0px 15px no-repeat;
        }
        .tb tr:nth-of-type(1) td:nth-of-type(2){
            background:gainsboro url("../9.18项目js/img/trea2.png")0px 15px no-repeat;
        }
        .tb  tr:nth-of-type(2) td:nth-of-type(1){
            background:gainsboro url("../9.18项目js/img/trea3.png")0px 15px no-repeat;
        }
        .tb  tr:nth-of-type(2) td:nth-of-type(2){
            background:gainsboro url("../9.18项目js/img/trea4.png")0px 15px no-repeat;
        }
        .tb tr td:hover span{
            animation:spread 5s linear forwards;
        }
        @keyframes spread {
            0%{
                margin-left:0;
            }
            25%{
                margin-left:10px;
            }
            50%{
                margin-left:50px;
            }
            75%{
                margin-left:75px;
            }
            100%{
                margin-left:10px;
            }
        }
        </style>
</head>
<body>
<div id="conter">
    <nav>
        <a href="首页.html">首页</a>
        <a href="旅游咨询.html">旅游咨询</a>
        <a href="机票订购.html">机票订购</a>
        <a href="风景欣赏.html">风景欣赏</a>
        <a href="公司简介.html">公司简介</a>
    </nav>
    <header>
        <input type="text" placeholder="请输入景点或城市"/>
        <input type="submit" value="搜索">
    </header>
    <br/>
    <main>
        <div class="ff">
        <h3>风景欣赏</h3>
        <div class="cc">
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        <div>
            <img src="../9.18项目js/img/tour1.jpg" width="355px"/>
            <p>曼谷芭提雅[共八张]</p>
        </div>
        </div>
        <div class="jia"><p>加载更多 <span>. . .</span> </p> </div>
        </div>
        <div class="aside">
            <div class="h1">
                <h3>景点推荐</h3>
                <table  class="t2" border="1"  cellspacing="10"  cellpadding="0" width="483px"  >
                    <tr>
                        <td>曼谷（12）</td>
                        <td>东京（5）</td>
                        <td>西双版纳（8）</td>
                    </tr>
                    <tr >
                        <td>漓江（16）</td>
                        <td>呼伦贝尔（4）</td>
                        <td>首尔（9）</td>
                    </tr>
                    <tr>
                        <td>巴厘岛（15）</td>
                        <td>土耳其（22）</td>
                        <td>夏威夷（5）</td>
                    </tr>
                    <tr>
                        <td>巴厘岛（11）</td>
                        <td>毛里求斯（7）</td>
                        <td>普吉岛（4）</td>
                    </tr>
                    <tr>
                        <td>希腊（18）</td>
                        <td>法瑞意（8）</td>
                        <td>马尔代夫（9）</td>
                    </tr>
                    <tr>
                        <td>新西兰（16）</td>
                        <td>埃及（11)</td>
                        <td>迪拜（14）</td>
                    </tr>
                    <tr>
                        <td>斯里兰卡(7)</td>
                        <td>麦哈顿（3）</td>
                        <td>大阪（15）</td>
                    </tr>
                </table>
            </div>
            <div class="remen">
                <h3>热门旅游</h3>
                <div>
                    <img src="../9.18项目js/img/hot1.jpg" width="230px"/>
                    <p>曼谷芭提雅-6日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot2.jpg" width="230px"/>
                    <p>马尔代夫双鱼六日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot3.jpg" width="230px"/>
                    <p>海南双飞五日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot4.jpg" width="230px"/>
                    <p>福山大阪东京八日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot5.jpg" width="230px"/>
                    <p>法瑞意德十二日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot6.jpg" width="230px"/>
                    <p>巴厘岛六日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot7.jpg" width="230px"/>
                    <p>塞舌尔迪拜九日游</p>
                </div>
                <div>
                    <img src="../9.18项目js/img/hot8.jpg" width="230px"/>
                    <p>花样土耳其10日游</p>
                </div>
            </div>
            <div class="baoxiang">
                <h3>旅游百宝箱</h3>
                <table class="tb" border="1" cellpadding="0" cellspacing="10" width="500px">
                    <tr>
                        <td><span>天气预报</span></td>
                        <td><span>火车票查询</span></td>
                    </tr>
                    <tr>
                        <td><span>航班查询</span></td>
                        <td><span>地铁线查询</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <section>
        <ul>
            <h3>合作伙伴</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <ul>
            <h3>旅游FAQ</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <ul>
            <h3>联系方式</h3>
            <br/>
            <li>途牛旅游网</li>
            <li>驴妈妈旅游网</li>
            <li>携程旅游</li>
            <li>中国青年旅行社</li>
        </ul>
        <p>海文旅行社 沪ICP设备12322002号 旅行社经营许可证 L-Y-C120</p>
    </section>






















</div>
</body>
</html>